
user  nginx nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #
    # SSL configuration
    #
    #ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_protocols       TLSv1.2 TLSv1.3;    # after OpenSSL 1.1.1
    # For TLS 1.2
    ssl_ciphers         ALL:!aNULL:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    # For TLS 1.3
    ssl_conf_command    Ciphersuites TLS_CHACHA20_POLY1305_SHA256;

    #
    # Proxy configuration
    #
    proxy_buffer_size                       32k;
    proxy_buffers                           100 32k;
    proxy_busy_buffers_size                 64k;
    proxy_temp_file_write_size              64k;

    # HTTP configuration
    client_max_body_size       20m;
    client_body_buffer_size    128k;

    #
    # Security configuration
    #
    # DoS and DDoS Protection
    limit_req_zone $binary_remote_addr zone=req_limit_per_ip:5m rate=5r/s;
    client_body_timeout 5s;
    client_header_timeout 5s;

    # load site configuration
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-available/vhost-*.conf;
}
