[PHP]
display_errors = On

max_execution_time = 120
memory_limit = 128M
post_max_size = 50M
upload_max_filesize = 50M

[Date]
date.timezone = Asia/Tokyo

[mbstring]
mbstring.language = Japanese
